Manifest-Version: 1.0
Class-Path: spring-context-5.3.13.jar spring-jdbc-5.3.13.jar spring-we
 b-5.3.13.jar jquery-3.5.1.jar spring-beans-5.3.13.jar jcommander-1.78
 .jar spring-boot-starter-jdbc-2.6.1.jar jsr305-3.0.1.jar slf4j-api-1.
 7.32.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.7.jar jack
 son-module-parameter-names-2.13.0.jar jul-to-slf4j-1.7.32.jar jackson
 -datatype-jdk8-2.13.0.jar spring-jcl-5.3.13.jar snakeyaml-1.29.jar sp
 ring-boot-2.6.1.jar tomcat-embed-websocket-9.0.55.jar jackson-core-2.
 13.0.jar mybatis-spring-2.0.6.jar log4j-api-2.14.1.jar log4j-to-slf4j
 -2.14.1.jar spring-boot-starter-json-2.6.1.jar mybatis-spring-boot-st
 arter-2.2.0.jar spring-core-5.3.13.jar tomcat-embed-el-9.0.55.jar jac
 kson-annotations-2.13.0.jar spring-boot-starter-2.6.1.jar testng-7.5.
 jar aspectjweaver-1.9.7.jar spring-tx-5.3.13.jar spring-boot-starter-
 logging-2.6.1.jar spring-aop-5.3.13.jar spring-boot-autoconfigure-2.6
 .1.jar logback-classic-1.2.7.jar mysql-connector-java-8.0.27.jar myba
 tis-spring-boot-autoconfigure-2.2.0.jar aspectjtools-1.9.7.jar jackso
 n-databind-2.13.0.jar spring-expression-5.3.13.jar spring-boot-starte
 r-tomcat-2.6.1.jar HikariCP-4.0.3.jar tomcat-embed-core-9.0.55.jar ja
 ckson-datatype-jsr310-2.13.0.jar mybatis-3.5.7.jar spring-boot-starte
 r-web-2.6.1.jar spring-webmvc-5.3.13.jar
Main-Class: com.cy.store.StoreApplication

